# title: JOURNEY through the FOREST
# theme: dark
# author: Master Scoy






=== 02Prologue ===
PROLOGUE
- {Maid}: "Welcome weary adventurers!"
- {Maid} greets your party with a {~ warm| big| kind} smile at The Blue Mug inn.
    + You: "Hello Jane!["]
- <> We grow {~bored|tired} of town life. What news of adventures do you have?"
    + [next]
- {Maid}: "The lord of Noordvlakten province, Sir Alfred Russel Wallace, is crafting an epic quest. Rumored to be inspired by a local adventurering party's recent bravery."
 {Maid} {~winks at you|nudges you with an elbow}.
 - {Maid}: "Details are sparse at this point and I've heard its by invitation only."
- You:
    + "That sounds interesting."
    + Shrug your shoulders "That's all well and good for the lords["]
    -- <> , but doesn't really help us out."
    -- {Maid}: "What if I told you, a liveryman delivered this for you yesterday?"
- She hands you a scroll.
    + You open it and read it.
    + Put it in your pack for later.
    -- You: "I'll take a look at this later. Thank you!"
    -- You try to enjoy a beverage and food. After one glass and half your meal, curiosity gets the better of you.
    ++ You open the scroll.
- <> It's an invitation:
# IMAGE: Images/scroll-message.png

\----
Greetings adventurers,
I hope the gods are treating you well. You are receiving this letter because of your recent actions - not just words - demonstrated initiative and integrity.
Please join the League of Adventurers at my private hall on the morrow's night.
Thank you,
Sir Alfred Russel Wallace
\----


+ [next]
- The next day your party arrives at the hall after dinner. You enter and mingle for a short time while other adventurers arrive. Once there are a total of nine parties, a servant enters the main hall with an announcement.
+ [next]
- Servant: "Each party here has demonstrated some extraordinary quality. Thus, you have earned an invitation to an amazing race around the world of Regio Scientiae. Any team that can go around the world in 80 days will earn a payout of 2,000 gold pieces for their respective party. The fastest  will earn 10,000 gold pieces."
+ [next]
- Servant: "There are a few rules. 1) No teleportation or otherwise magicking from location to location. 2) Parties may not attack one another. Good luck!"
+ [next]
- The other teams bolt from the room.
    + You accept the challenge.
    + You want to think about it first.
    -- Afterall, a race around the world is big endeavor.
    ++ You think about it for 10 minutes.
    ++ You think about if for a day.
    --- Eventually you come to the conclusion that you don't want to miss out on this oppurtunity. You set out behind the other teams now.
- <> There's a mad dash for the door.
+ DEXTERITY check.
- In the scramble, a few trip over each other and unceremoniously fall into benches. Not the best way to start a race! A handful of others were more prepared and posted themselves near the door. They make quick retreats.
    +[Ω]
        ->02StartMenu
    +[NEXT EPISODE]
        ->02Ep1

->DONE

=== 02Ep1 ===
// Room 1: Guardian OR Room 2: Puzzle / Role-play Challenge
{02EpisodeOne}
- Eastport is the nearest coastal town and is about 25 miles away. You could travel by foot or purchase horses. Your party discusses this and other options. The first leg of the trip around the world has started. Most teams have chosen to go by horse. There are a few eccentric travel choices as well.
// # IMAGE: /Images/figure01
- FIGURE 1
- Walking: 8 hrs
- Running: 4 hrs
- Horse (75 GP/person)
- Walking: 4 hrs
- Running: 2 hrs
    + [next]
- EASTPORT
- Although its the largest port in this region, Eastport is a small port in comparison to others in the realm. Most buildings are single or double story with only a couple of three story timber buildings. Aside from their occupations - seafaring folk rather than farmers - the people of Eastport are much like the people of Canis Villa. They are just trying to eek out a modest life and not worry about the affairs of the larger realm.
    + [next]
- The first two parties to arrive are the International Lions and the Dolphins. Both parties head farther east into town towards the docks, but turn north to an open grassy area before reaching the docks. In the open space a large airship sits at the ready. Its fully inflated and moored to the ground with large stakes and ropes.

- (end_episode)
    +[Ω]
        ->02StartMenu
    +[NEXT EPISODE]
        ->02Ep1

->DONE

=== 02Ep2 ===
// Room 2: Puzzle / Role-play Challenge OR Room 1: Guardian

{02EpisodeTwo}
    +[Ω]
        ->02StartMenu
    +[NEXT EPISODE]
        ->02Ep3

->DONE

=== 02Ep3 ===
// Room 3: Trick or Setback
{02EpisodeThree}
    +[Ω]
        ->02StartMenu
    +[NEXT EPISODE]
        ->02Ep4

->DONE

=== 02Ep4 ===
// Room 4: Climax
{02EpisodeFour}
    +[Ω]
        ->02StartMenu
    +[NEXT EPISODE]
        ->02Ep5

->DONE

=== 02Ep5 ===
// Room 5: Reward, Revelation, or Twist
{02EpisodeFive}

    +[Ω]
        ->02StartMenu
    +[NEXT EPISODE]
        ->02Epilogue

->DONE

=== 02Epilogue ===
    EPILOGUE

->END
