# title: JOURNEY through the FOREST
# theme: dark
# author: Master Scoy






=== 04Prologue ===
PROLOGUE
- {Maid}: "Welcome weary adventurers!"
- {Maid} greets your party with a {~ warm| big| kind} smile at The Blue Mug inn.
    + You: "Hello Jane!["]
- <> We grow {~bored|tired} of town life. What news of adventures do you have?"
    + [next]
- {Maid}: "Inspired by your feats, the lord of Noordvlakten province has crafted his own epic quest. Details are sparse at this point, but Sir Alfred Russel Wallace sent this to be given to your party."
- She hands you a scroll.
    + You open it and read it.
    + Put it in your pack for later.
    -- You: "I'll take a look at this later. Thank you!"
    -- You try to enjoy a beverage and food. After one glass and half a meal, your courisity gets the better of you.
    ++ You open the scroll.
- <> Its an invitation to a special event at the Canis Villa town hall tomorrow. Its signed by Sir Alfred Wallace, but otherwise no other details are given in the invitation.
+ [next]
- The next day your party and 17 other times arrival at the town hall at noon. A servant in the livery of Sir Alfred Russel Wallace enters the main hall with this announcement:
+ [next]
- Your team has earned an invitation to an amazing race around the world of Regio Scientiae. Any team that can go around the world in 80 days will earn a payout of 2,000 gold pieces for the team. The fastest party will earn 10,000 gold pieces.
+ [next]
- There are a few rules. 
1) No teleportation or otherwise magicking from location to location.
2) Parties may not attack one another.
Good luck!
+ [next]
- The teams bolt from the room. In the scramble, a few trip over each other and unceremoniously fall into benches. Not the best way to start a race! A handful of others were more prepared and posted themselves near the door. They make quick retreats.
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Ep1

->DONE

=== 04Ep1 ===
// Room 1: Guardian OR Room 2: Puzzle / Role-play Challenge
{04EpisodeOne}
STAGE 1: EASTPORT
- Eastport is the nearest coastal town and is about 25 miles away. You could travel by foot or purchase horses. Your party discusses this and other options. The first leg of the trip around the world has started. Most teams have chosen to go by horse. There are a few eccentric travel choices as well.
# IMAGE: /Images/figure01
- FIGURE 1 
- Walking: 8 hrs 
- Running: 4 hrs 
- Horse (75 GP/person) 
- Walking: 4 hrs 
- Running: 2 hrs
    + [next]
- EASTPORT
- Although its the largest port in this region, Eastport is a small port in comparison to others in the realm. Most buildings are single or double story with only a couple of three story timber buildings. Aside from their occupations - seafaring folk rather than farmers - the people of Eastport are much like the people of Canis Villa. They are just trying to eek out a modest life and not worry about the affairs of the larger realm.
    + [next]
- The first two parties to arrive are the International Lions and the Dolphins. Both parties head farther east into town towards the docks, but turn north to an open grassy area before reaching the docks. In the open space a large airship sits at the ready. Its fully inflated and moored to the ground with large stakes and ropes.

- (end_episode)
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Ep1

->DONE

=== 04Ep2 ===
// Room 2: Puzzle / Role-play Challenge OR Room 1: Guardian

{04EpisodeTwo}
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Ep3

->DONE

=== 04Ep3 ===
// Room 3: Trick or Setback
{04EpisodeThree}
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Ep4

->DONE

=== 04Ep4 ===
// Room 4: Climax
{04EpisodeFour}
    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Ep5

->DONE

=== 04Ep5 ===
// Room 5: Reward, Revelation, or Twist
{04EpisodeFive}

    +[Ω]
        ->04StartMenu
    +[NEXT EPISODE]
        ->04Epilogue

->DONE

=== 04Epilogue ===
    EPILOGUE

->END
