// ***************************************************************
// TIME TOMBS Story Outline
// ***************************************************************

// ***************************************************************
VAR Topic01 =   "Habits of Mind"
VAR Season01 =  "WANDERING in the CAVE"
// ***************************************************************
VAR Q01 = "What are habits of mind"
VAR Q01b = "What habits of mind make a person successful?"
VAR Ph01 =""

VAR 01EpisodeOne =   "THE BLUE MUG"
VAR 01EpisodeTwo =   "THE MINE"
VAR 01EpisodeThree = "A CREATURE"
VAR 01EpisodeFour =  "THE ROOM"
VAR 01EpisodeFive =  "OUT OF TIME"

// ***************************************************************
VAR Topic02 =   "Ecosystems & Communities"
VAR Season02 =          "JOURNEY through the FOREST"
// ***************************************************************
VAR 02EpisodeOne =     "DASH to EASTPORT"
VAR 02EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR 02EpisodeThree =   "ROOM THREE: Setback"
VAR 02EpisodeFour =    "ROOM FOUR: Big Battle"
VAR 02EpisodeFive =    "ROOM FIVE: Revelation"

// ***************************************************************
VAR Topic04 =   ""
VAR Season04 =          "DISCOVERY in the MOUNTAIN"
// ***************************************************************
VAR 04EpisodeOne = "THE ILLNESS"
VAR 04EpisodeTwo = "THE MOUNTAIN"
VAR 04EpisodeThree = "LEADVILLE"
VAR 04EpisodeFour = "A CAVE"
VAR 04EpisodeFive = "THE MOUNTAIN II."

// ***************************************************************
VAR Topic03 =   ""
VAR Season03 =          "EXPEDITION in the DESERT"
// ***************************************************************
VAR 03EpisodeOne = "INSULAR MARSUPLIA"
VAR 03EpisodeTwo = "ARRAKIS"
VAR 03EpisodeThree = "ROOM THREE: Setback"
VAR 03EpisodeFour = "ROOM FOUR: Big Battle"
VAR 03EpisodeFive = "ROOM FIVE: Revelation"



// ***************************************************************
VAR Topic05 =   ""
VAR Season05 =          "VOYAGE across the GRASSLAND"
// ***************************************************************
VAR 05EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR 05EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR 05EpisodeThree =   "ROOM THREE: Setback"
VAR 05EpisodeFour =    "ROOM FOUR: Big Battle"
VAR 05EpisodeFive =    "ROOM FIVE: Revelation"

// ***************************************************************
VAR Topic06 =   ""
VAR Season06 =          "ADVENTURE on the WATER"
// ***************************************************************
VAR 06EpisodeOne =     "ROOM ONE: Gain Entrance"
VAR 06EpisodeTwo =     "ROOM TWO: Puzzle or Role-play Challenge"
VAR 06EpisodeThree =   "ROOM THREE: Setback"
VAR 06EpisodeFour =    "ROOM FOUR: Big Battle"
VAR 06EpisodeFive =    "ROOM FIVE: Revelation5"

VAR TimeTombsRumorsOne = ""
VAR TimeTombsRumorsTwo = ""
VAR TimeTombsRumorsThree = ""
VAR TimeTombsRumorsFour = ""
VAR TimeTombsRumorsFive = ""
